
h1 {
    background-color: red;
    color: white;
    font-size: 30px;
}

h1 {
    background-color: blue;
    color: yellow;
    font-size: 28px;
}

h1 {
    background-color: green;
    color: white;
    font-size: 26px;
}

h1 {
    background-color: black;
    color: red;
    font-size: 32px;
}

h1 {
    background-color: pink;
    color: black;
    font-size: 24px;
}

h1 {
    background-color: orange;
    color: white;
    font-size: 30px;
}

h1 {
    background-color: purple;
    color: yellow;
    font-size: 29px;
}

h1 {
    background-color: lightblue;
    color: darkblue;
    font-size: 27px;
}

h1 {
    background-color: gray;
    color: white;
    font-size: 31px;
}

h1 {
    background-color: brown;
    color: yellow;
    font-size: 25px;
}

h1 {
    background-color: teal;
    color: white;
    font-size: 28px;
}

h1 {
    background-color: violet;
    color: black;
    font-size: 30px;
}

h1 {
    background-color: gold;
    color: black;
    font-size: 26px;
}

h1 {
    background-color: navy;
    color: white;
    font-size: 32px;
}

h1 {
    background-color: lightgreen;
    color: darkgreen;
    font-size: 27px;
}

Inline Css Syntax 

<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>
<h1 style="property1:value; property2:value; property3:value;"></h1>